<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ThirdDevBlogChipotle | DevBlog - Jacob Timmerman</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Chipotle Social Media Site Soooooo, I got side tracked a bit today. I noticed that for some of locations the address and name matched exactly. So, I did some digging and found that there are cross streets listed for each location that I could use as a stand-in for the name. However, I soon found out, that not all of the locations had these cross streets. I then thought &ldquo;well, if there is only one Chipotle in a given city, then I can just use the city name as the name of the Chipotle.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/thirddevblogchipotle/">
    

    <meta property="og:url" content="http://localhost:1313/posts/thirddevblogchipotle/">
  <meta property="og:site_name" content="DevBlog - Jacob Timmerman">
  <meta property="og:title" content="ThirdDevBlogChipotle">
  <meta property="og:description" content="Chipotle Social Media Site Soooooo, I got side tracked a bit today. I noticed that for some of locations the address and name matched exactly. So, I did some digging and found that there are cross streets listed for each location that I could use as a stand-in for the name. However, I soon found out, that not all of the locations had these cross streets. I then thought “well, if there is only one Chipotle in a given city, then I can just use the city name as the name of the Chipotle.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-21T21:53:07-04:00">
    <meta property="article:modified_time" content="2024-06-21T21:53:07-04:00">

  <meta itemprop="name" content="ThirdDevBlogChipotle">
  <meta itemprop="description" content="Chipotle Social Media Site Soooooo, I got side tracked a bit today. I noticed that for some of locations the address and name matched exactly. So, I did some digging and found that there are cross streets listed for each location that I could use as a stand-in for the name. However, I soon found out, that not all of the locations had these cross streets. I then thought “well, if there is only one Chipotle in a given city, then I can just use the city name as the name of the Chipotle.">
  <meta itemprop="datePublished" content="2024-06-21T21:53:07-04:00">
  <meta itemprop="dateModified" content="2024-06-21T21:53:07-04:00">
  <meta itemprop="wordCount" content="324">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ThirdDevBlogChipotle">
  <meta name="twitter:description" content="Chipotle Social Media Site Soooooo, I got side tracked a bit today. I noticed that for some of locations the address and name matched exactly. So, I did some digging and found that there are cross streets listed for each location that I could use as a stand-in for the name. However, I soon found out, that not all of the locations had these cross streets. I then thought “well, if there is only one Chipotle in a given city, then I can just use the city name as the name of the Chipotle.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        DevBlog - Jacob Timmerman
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">ThirdDevBlogChipotle</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-21T21:53:07-04:00">June 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="chipotle-social-media-site">Chipotle Social Media Site</h2>
<p>Soooooo, I got side tracked a bit today. I noticed that for some of locations the address and name matched exactly. So, I did some digging and found that there are cross streets listed for each location that I could use as a stand-in for the name. However, I soon found out, that not all of the locations had these cross streets. I then thought &ldquo;well, if there is only one Chipotle in a given city, then I can just use the city name as the name of the Chipotle. Again, there were some cities where there were more than one Chipotle. So, finally, I decided to add in the part of the address to the city separated by a -. This was kind of a lazy solution and I might go back and change it later, but it works well for now.</p>
<p>After I spent all that time on further cleaning the data I finally started on what I wanted to get done for the day: what happens when a user clicks on an individual Chipotle location. I did some research and found that I could use a Modal to overlay the information on top of the map.</p>
<p>I noticed that I could still interact with the map when the Modal was one my screen, so I found a way to prevent that using a overlay, to make all of the clicks and drags interact with that before it can reach the map itself.</p>
<p>This is all I got done today. While small, it is a step in the right direction! Probably won&rsquo;t get too much done over the weekend, and I leave for Georgia Sunday night so there will be minimal if not no progress until I get back!</p>
<p>Excited to see where I can take this!</p>
<p>Here are some updated screenshots of what the names look like as well as the overlay!</p>
<p>Old:</p>
<p><img src="../../images/old_names.png" alt="Old Chipotle names"></p>
<p>New:</p>
<p><img src="../../images/new_names.png" alt="New Chipotle names"></p>
<p>Overlay + Modal
<img src="../../images/modal.png" alt="New Chipotle names"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  DevBlog - Jacob Timmerman 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
